<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Crescent Is Now Online!</title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse !important;
      }
    </style>
    <![endif]-->
    
  <style type="text/css">
		table{
			border-spacing:0;
		}
		td{
			padding:0;
		}
		p{
			font-size:15px;
		}
		img{
			border:0;
		}
		a{
			color:#e8fbfa;
			text-decoration:none;
		}
	@media screen and (max-width: 599.98px){
		.two-columns .padding,.two-third-columns .padding,.three-columns .padding{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media screen and (max-width: 599.98px){
		img.two-col-img{
			width:300px !important;
			max-width:300px !important;
		}

}	@media screen and (max-width: 599.98px){
		.two-third-columns .padding.first{
			padding-bottom:0 !important;
		}

}	@media screen and (max-width: 599.98px){
		.two-third-columns .padding.last{
			padding-top:0 !important;
		}

}	@media screen and (max-width: 599.98px){
		img.one-third-col-img,img.three-col-img-last{
			width:200px !important;
			max-width:200px !important;
		}

}	@media screen and (max-width: 599.98px){
		.two-third-columns .content{
			text-align:center !important;
		}

}	@media screen and (max-width: 399.98px){
		img.three-col-img{
			width:200px !important;
			max-width:200px !important;
		}

}		:root{
			color-scheme:light dark;
			supported-color-schemes:light dark;
		}
	@media (prefers-color-scheme: dark){
		body,center,table{
			background:#2d2d2d !important;
			color:#ffffff !important;
		}

}	@media (prefers-color-scheme: dark){
		.darkmode-transparent{
			background-color:transparent !important;
		}

}</style></head>
  <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
    <style>
      body {
      background-color:#dde0e1 !important;
      }
      body,table,td,p,a {
      font-family:sans-serif,Arial,Helvitica !important;
      }
    </style>
    <![endif]-->
    <center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-bottom:40px;">
      <div style="max-width:600px;background-color:#fafdfe;">
        <!-- Preheader (remove comment) -->
        <div style="font-size:0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
            <td style="padding:0;">
              <![endif]-->
        <table align="center" style="border-spacing:0;color:#565656;font-family:Lato, sans-serif, Arial, Helvitica !important;background-color:#fafdfe;margin:0;padding:0;width:100%;max-width:600px;" role="presentation">
          <!-- START LOGO -->
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;background-color:#fafdfe;" role="presentation">
                <tr>
                  <td style="padding:20px 0 20px 0;text-align:center;">
                    <a href="https://crescentmodesto.com/" target="_blank"><img src="https://i.ibb.co/5MXN8H3/crescent-logo-1.png" alt="" width="280" border="0"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->
          <!-- START BANNER -->
          <tr>
            <td background="https://i.ibb.co/5x5LxN6/Crescent-Supply-Location-Convert-Image.png" width="600" height="332" style="background-position:center top;">
              <!--[if (gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                <v:fill type="tile" src="https://i.ibb.co/5x5LxN6/Crescent-Supply-Location-Convert-Image.png" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
              <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td width="600" align="center" valign="middle">
                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table class="darkmode-transparent" role="presentation">
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:25px;">
                                <![endif]-->
                              <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding:0px 10px 0px 10px;font-weight:bold;">
                                <p style="font-size:70px;line-height:75px;color:#E33730;font-weight:bold;text-decoration:none;">
                                  Crescent Is Now Online!</p>
                                </td>
                                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation" style="padding:0px 0px 20px 0px;">
                              <tr>
                                <td style="border-radius:10px;" bgcolor="#eff8fe">
                                  <a href="http://crescentmodesto.com/" target="_blank" style="font-size:17px;font-weight:bold;text-decoration:none;color:#2B51A6;background-color:#eff8fe;border:1px solid #eff8fe;border-radius:10px;padding:12px 20px;display:inline-block;">Shop Now!</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </v:textbox>
            </v:rect>
            <![endif]-->
              </td>
            </tr>
            <!-- END BANNER -->
            <!-- START TWO COLUMNS -->
            <tr>
              <td style="padding:35px 0 30px 0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="two-columns" style="padding:0;font-size:0;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding:0;">
                            <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:20px;">
                            <table class="content" style="border-spacing:0;text-align:left;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/mens/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/WWj2nwG/Mens-Pants-PNG.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                  <p style="font-size:17px;font-weight:bold;line-height:25px;">Shop Mens</p>
                                  <p style="font-size:15px;line-height:20px;">Everything from Shirts, Pants, Boots, and Even Accessories!</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-radius:10px;" align="center" bgcolor="#FAFDFD">
                                  <a href="https://crescentmodesto.com/mens/" target="_blank" style="font-size:16px;font-weight:bold;text-decoration:none;color:#ffffff;background-color:#E43731;border:1px solid #E43731;border-radius:10px;padding:10px 25px;display:inline-block;">Shop Mens</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="300" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:20px;">
                            <table class="content" style="border-spacing:0;text-align:left;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/womens/" target="_blank"><img class="two-col-img" src="https://i.ibb.co/82Fb8tc/Womens-Shirts-PNG.png" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                  <p style="font-size:17px;font-weight:bold;line-height:25px;">Shop Womens</p>
                                  <p style="font-size:15px;line-height:20px;">Everything from Shirts, Pants, Boots, and Even Accessories!</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="border-radius:10px;" align="center" bgcolor="#FAFDFD">
                                  <a href="https://crescentmodesto.com/womens/" target="_blank" style="font-size:16px;font-weight:bold;text-decoration:none;color:#ffffff;background-color:#E43731;border:1px solid #E43731;border-radius:10px;padding:10px 25px;display:inline-block;">Shop Womens</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END TWO COLUMNS -->
            <!-- START TWO THIRDS COLUMNS -->
            <tr>
              <td style="padding:10px 0 10px 0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="two-third-columns" style="padding:0;font-size:0;text-align:center;background-color:#2B51A6;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td width="200" valign="top" style="padding:0;">
                            <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding first" style="padding:15px 20px 15px 20px;background-color:#ffffff;">
                            <table class="content darkmode-transparent" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/zhGRg1M/Shop-by-Brand.png" alt="" width="160" style="max-width: 160px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END TWO THIRDS COLUMNS -->
            <!-- START THREE COLUMNS -->
            <tr>
              <td style="padding:10px 0 5px 0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="three-columns" style="padding:0;font-size:0;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td width="200" valign="top" style="padding:0;">
                            <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/5-11/" target="_blank"><img class="three-col-img" src="https://i.ibb.co/NChg1HB/511-Tactical.png" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                  <p style="font-size:17px;font-weight:bold;line-height:20px;">Purpose Built Tactical Gear, Apparel, and More</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/carhartt/" target="_blank"><img class="three-col-img" src="https://i.ibb.co/zmhqSxh/Carhartt-logo.png" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                  <p style="font-size:17px;font-weight:bold;line-height:20px;">Durable Workwear, Outdoor Apparel, &amp; Gear</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/First-Tactical/" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/YbpvhBY/First-Tactical.png" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 10px 20px 10px;">
                                  <p style="font-size:17px;font-weight:bold;line-height:20px;">Tactical Gear for Elite Operators, Law Enforment Officers, &amp; First Responders Around The Globe</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END THREE COLUMNS -->
            <tr style="text-align:center;background-color:#2B51A6;">
              <td style="font-size:2rem;background:#FF0000;padding:20px;color:#FFFFFF;">More Great Brands Found At Crescent!</td>
            </tr>
            <tr>
              <td style="padding:10px 0 40px 0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td class="three-columns" style="padding:0;font-size:0;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td width="200" valign="top" style="padding:0;">
                            <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/amwear/" target="_blank"><img class="three-col-img" src="https://i.ibb.co/s2XLrtV/Tact-Squad-Logo.png" alt="" width="100" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/ben-davis/" target="_blank"><img class="three-col-img" src="https://i.ibb.co/Dgcz8Mb/Ben-Davis.png" alt="" width="100" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/dickies/" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/8DCvmVP/Dickies-Logo-100x100.png" alt="" width="150" style="max-width: 100px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/dutyman/" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/C1tk0H3/Duty-Man-Logo.png" alt="" width="150" style="max-width: 100px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/underarmour/" target="_blank"><img class="three-col-img" src="https://i.ibb.co/nm3ksQD/Under-Amor-100x100.jpg" alt="" width="100" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/rothco/" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/Pm57ZLd/Rothco.png" alt="" width="150" style="max-width: 100px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:25%;max-width:200px;display:inline-block;" role="presentation">
                        <tr>
                          <td class="padding" style="padding:15px;">
                            <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                              <tr>
                                <td>
                                  <a href="https://crescentmodesto.com/brands/condor-outdoor/" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/tDsvkgB/Condor-Logo.png" alt="" width="150" style="max-width: 100px;border-radius: 5px;" border="0"></a>
                                  
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- START FOUR COLUMNS -->
            <tr>
              <td style="padding:0;">
                <table width="100%" style="border-spacing:0;background-color:#2B51A6;" role="presentation">
                  <tr>
                    <td height="2" style="background-color:#E43731;"></td>
                  </tr>
                  <tr>
                    <td class="four-columns" style="padding:0;font-size:0;text-align:center;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                          <td width="150" valign="top" style="padding:0;">
                            <![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;" role="presentation">
                        <tr>
                          <td>
                            <table class="content" style="border-spacing:0;text-align:center;margin-left:15px;" role="presentation">
                              <tr>
                                <td style="padding:10px 0 10px 0;">
                                  <a href="https://www.facebook.com/Crescent.Work.Outdoor/" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top" style="padding:0;">
                      <![endif]-->
                      <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:150px;display:inline-block;" role="presentation">
                        <tr>
                          <td>
                            <table class="content" style="border-spacing:0;text-align:center;margin-left:15px;" role="presentation">
                              <tr>
                                <td style="padding:10px 0 10px 0;">
                                  <a href="https://www.instagram.com/crescentmodesto/?hl=en" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram Photo" width="120" style="max-width: 120px;border-radius: 5px;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END FOUR COLUMNS -->
            <!-- START GREEN BORDER -->
            <tr>
              <td style="padding:0;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td height="3" style="background-color:#E43731;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END GREEN BORDER -->
            <!-- START FOOTER -->
            <tr>
              <td style="padding:0;background-color:#F4BE37;">
                <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                    <td style="padding:20px 0 10px 0;color:#030303;text-align:center;font-size:16px;">
                      
                      <a href="https://crescentmodesto.com/" target="_blank"><img src="https://i.ibb.co/5MXN8H3/crescent-logo-1.png" alt="Crescent Logo" width="210" border="0"></a>
                      <p style="font-size:16px;padding-bottom:5px;">321 McHenry Ave, Modesto, CA 95354</p>
                      <p style="font-size:16px;padding-bottom:5px;"><a href="mailto:hello@crescentmodesto.com" style="text-decoration:none;color:#030303;">hello@crescentmodesto.com</a>
                    </p>
                    <p style="font-size:16px;padding-bottom:5px;"><a href="tel:2095293490" style="text-decoration:none;color:#030303;">(209) 529-3490</a>
                  </p>
                  <p style="font-size:13px;"><a href="*|UNSUB|*" style="text-decoration:none;color:#030303;">UNSUBSCRIBE</a>
                </p>
                
              </td>
            </tr>
            <tr>
              <td height="4" style="background-color:#E43731;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
  </div>
</center>
</body>
</html>